<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <link rel="stylesheet" href="style.css">
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <style>





.popup-visible {
    visibility: visible;
    opacity: 1;
}

 #map, #fullMap{
  height: 400px;
  width: 100%;
}

.modal-header {
  background-color: #0b8800d9;
}

.me-2 {
  margin-right: .5rem !important;
  margin: 6px;
}

#content {
  text-align: center;
}
     .companies {
       justify-content: center;
       align-items: center;
       font-size:xx-large;
       margin-top: 20px;
       padding: 20px;
       width:100%;
       border: 1px solid #ddd;
       float:left;
      
       
     }

     .companies p{
       align-items:center;
       margin-top: 20px;
       padding: 20px;
       background-color:  hsla(136, 67%, 33%, 0.796);
       border: 1px solid #ddd;
       color:white;
       display: flex;
       flex-direction: column;
      
       padding: 50px 0;
     }
     #info {
       margin-top: 20px;
       padding: 20px;
       background-color: #f7f7f7;
       border: 1px solid #ddd;
       float:right;
       flex:1
     }

/* styles.css */

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content:center;
  align-items:center;
}

.popup {
  position: absolute;
    top: 50%; /* Adjust top position as needed */
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    max-width: 90%; /* Adjust max-width for responsiveness */
  margin: auto;
}
}
.popup h2 {
    font-family: 'Georgia', serif;
    margin-bottom: 10px;
}
    /* Media query for smaller screens */
@media (max-width: 768px) {
  /* Adjust styles for smaller screens */
  .popup {
    max-width: 95%;
  }
  /* Other adjustments */
}

.popup p {
    color: #555;
    margin-bottom: 20px;
}

input[type="email"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
@media (max-width: 768px) {
  .nav-links a p {
    display: none;
  }
}

.submit-btn {
    padding: 10px 20px;
    background-color: hsla(136, 67%, 33%, 0.796);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
}

.submit-btn:hover {
    background-color: hsla(136, 67%, 33%, 0.796);
}

.close-popup {
  position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}
.popup-container{
  font-family: Arial, sans-serif;
    
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
</style>
</head>
<body>
 <!-- index.html -->

<!-- The popup container -->
<div class="popup-container">
  <div class="popup">
    <h2>Enter Your Details</h2>
    <form id="signUpForm">
      <input type="email" id="email" name="email" placeholder="Enter your email or number" required>
      <input type="email" id="email" placeholder="Enter your password" required> 
  </form>
  <button type="submit" class="submit-btn">LOGIN</button>
  &nbsp;&nbsp;
  <button type="submit" class="submit-btn">SIGN UP</button>
  <a href="#" id="noThanks">No, thanks</a>
    <span class="close-popup">X</span>
  </div>
</div>

<!-- Your website content here -->
    <header>
      <nav class="navbar" style="align-content: right;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <div class="nav-logo" style="align-items: center;">
          <a href="#"><img src="Energy(1)(1).png" alt="logo"></a>
        </div>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- <div class="address">
          <a href="#" class="deliver">Deliver</a>
          <div class="map-icon">
            <span class="material-symbols-outlined">location_on</span>
            <a href="#" class="location">India</a>
          </div>
        </div> -->

      <label class="menu-toggle">
    <input type="checkbox">
    <span class="menu-icon">
      <span></span>
      <span></span>
      <span></span>
    </span>
  </label>

  <div class="nav-links">
    <a href="index.html"><p>Home</p></a>
    <a href="info.html"><p>Information</p></a>
    <a href="1.html"><p>Services</p></a>
    <a href="calc.html"><p>Calculators</p></a>
    </div>

  <div class="cart">
    <a href="#">
      <span class="material-symbols-outlined cart-icon">shopping_cart</span>
      <p>Cart</p>
    </a>
  </div>
</nav>

<header>
  <div class="banner">
    <div class="banner-content">
      <div class="panel">
        <span class="material-symbols-outlined">menu</span>
        <a href="#" style="color: black; font-size: 16px;">All</a>
      </div>

      <ul class="links">
        <li><a href="#" style="color: black; font-size: 16px;">Today's Deals</a></li>
        <li><a href="#" style="color: black; font-size: 16px;">Customer Service</a></li>
      </ul>

      <div class="deals">
        <a href="#" style="color: black; font-size: 16px;">Shop deals </a>
      </div>

      <div class="nav-search">
        <select class="select-search">
          <option>All</option>
          <option>All Categories</option>
          <option>Solar Energy</option>
          <option>Wind Energy</option>
          <option>Nuclear Energy</option>
        </select>
        <input type="text" placeholder="Search....." class="search-input">
        <div class="search-icon">
          <span class="material-symbols-outlined">search</span>
        </div>
      </div>
    </div>   

  </div>
</header>


    <section class="hero-section">
      <h1 style="margin-left: 100px; font-size: 40px; color: rgb(42, 59, 59);border: 2%; border-color: aquamarine;">
        FUEL YOUR FUTURE WITH GREEN DATA
      </h1>
      <h4 style="margin-left: 100px; font-size: 20px; color: rgba(226, 225, 231, 0.84);">
        NURTURE THE NATURE
      </h4>

      

      <!-- <div class="🤚">
        <div class="👉"></div>
        <div class="👉"></div>
        <div class="👉"></div>
        <div class="👉"></div>
        <div class="🌴"></div>		
        <div class="👍"></div>
      </div> -->

     
      
      <button id='1front' class="pushable" style="margin-left: 100px;">
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front">
         
            MAP
          
        </span> 

      </button> 
    </section>




<section class="companies">
     <p>Energy Kazana</p>
    <section class="shop-section" style="background-color: rgba(107, 222, 165, 0.861);">
      <div class="shop-images">
        <div class="shop-link">
          <!-- <h3>SOLAR ENERGY</h3> -->
          <div class="image-container">
            <img src="ai-generated-8685407_1280.jpg" alt="Solar Energy">
            <div class="overlay">
              <h3>SOLAR ENERGY</h3>
              <a href="ex.html">Learn More</a>
            </div>
          </div>
        </div>
        <div class="shop-link">
          <!-- <h3>WIND ENERGY</h3> -->
          <div class="image-container">
            <img src="windmills-2181904_1280.jpg" alt="Wind Energy" style="height: 420px;">
            <div class="overlay">
              <h3>WIND ENERGY</h3>
              <a href="hydro.html">Learn More</a>
            </div>
          </div>
        </div>
        <div class="shop-link">
          <!-- <h3>HYDRO ENERGY</h3> -->
          <div class="image-container">
            <img src="generator-4502820_1280.jpg" alt="Hydro Energy">
            <div class="overlay">
              <h3>HYDRO ENERGY</h3>
              <a href="hydro.html">Learn More</a>
            </div>
          </div>
        </div>
        <div class="shop-link">
          <!-- <h3>BIO ENERGY</h3> -->
          <div class="image-container">
            <img src="ai-generated-8030696_1280.jpg" alt="Bio Energy">
            <div class="overlay">
              <h3>BIO ENERGY</h3>
              <a href="bio.html">Learn More</a> 
            </div>
          </div>
        </div>
        
        
      </div>
    </section>
    </section>
    
    <div id="MAPAREA">
    <iframe src="map.html" width="700" height="800" style="overflow:hidden" float="left"></iframe>
    
    <iframe src="calculator.html" width="800" height="800" style="overflow:hidden" float="left"></iframe>
  </div>
  
  <iframe src="1.html" width="100%" height="800" style="overflow:hidden" float="left"></iframe>
  
    </section>
   
   </div>
   


        <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4 style="color: rgb(105, 246, 4);">SAVE EARTH</h4>
            <h2 style="color: rgb(249, 221, 61);">BHAVISHYA</h2>
            <span>FRESH KNOWLEDGE WITH US </span>
            <a href="shop3.html"><button class="white" style="color: rgb(35, 255, 1);">Learn More</button></a>
        </div>
        <div class="banner-box banner-box2">
            <h4>ZINDAGI EK PAL KI/h4>
            <h2>THE CLIMATE CHANGE</h2>
            <span>GET READY FOR THR FUTURE</span>
            <a href="shop4.html"><button class="white">FUTURE</button></a>
        </div>
    </section>



    

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
          <h4>Sign Up for Newsletter</h4>
          <p>Get E-mail updated about our latest shop and <span>special offers.</span></p>
      </div>
      <div class="form">
          <input type="text" placeholder="Your Email Address">
          <button class="normal">&nbsp;&nbsp;Sign-Up&nbsp;&nbsp; </button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        
      </div>

      
  </section>


  <section>
    <h4>
      RATE US 
    </h4>
    <div class="rating">
      <input type="radio" id="star-1" name="star-radio" value="star-1">
      <label for="star-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
      </label>
      <input type="radio" id="star-2" name="star-radio" value="star-1">
      <label for="star-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
      </label>
      <input type="radio" id="star-3" name="star-radio" value="star-1">
      <label for="star-3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
      </label>
      <input type="radio" id="star-4" name="star-radio" value="star-1">
      <label for="star-4">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
      </label>
      <input type="radio" id="star-5" name="star-radio" value="star-1">
      <label for="star-5">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
      </label>
    </div>
  </section>

    <!-- <section>
      <a href="#" class="calculator">
        <span>OUR CALCULATORS</span>
      </a>
    </section> -->

    <footer>
      <a href="#" class="footer-title">
        Back to top
      </a>
      <div class="footer-items">
        <ul>
          <h3>Get to Know Us</h3>
          <li><a href="#">About us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press Release</a></li>
          <li><a href="#">Energy Buster Science</a></li>
        </ul>
        <ul>
          <h3>Connect with Us</h3>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
        <ul>
          <h3>Make Money with Us</h3>
          <li><a href="#">Sell on Energy Buster</a></li>
          <li><a href="#">Sell under Energy Buster Accelerator</a></li>
          <li><a href="#">Protect and Build Your Brand</a></li>
          <li><a href="#">Energy Buster Global Selling</a></li>
          <li><a href="#">Become an Affiliate</a></li>
          <li><a href="#">Fulfillment by Energy Buster</a></li>
          <li><a href="#">Advertise Your Products</a></li>
          <li><a href="#">Energy Buster Pay on Merchants</a></li>
        </ul>
        <ul>
          <h3>Let Us Help You</h3>
          <li><a href="#">COVID-19</a></li>
          <li><a href="#">Your Account</a></li>
          <li><a href="#">Return Centre</a></li>
          <li><a href="#">100% Purchase Protection</a></li>
          <li><a href="#">Energy Buster App Download</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </footer>
  
</body>

<script>
  document.getElementById("1front").addEventListener("click", function() {
    const mapArea = document.getElementsByClassName("MAPAREA")[0];
    const windowHeight = window.innerHeight; // Get viewport height
    const mapHeight = MAPAREA.offsetHeight; // Get map element height

    // Calculate scroll offset to center the map
    const scrollOffset = (windowHeight ) ;

    MAPAREA.scrollIntoView({ behavior: "smooth", block: "center" });
  });


// script.js

// Get the popup container and close button
const popupContainer = document.querySelector('.popup-container');
const closeButton = document.querySelector('.close-popup');

// Show the popup when the page loads
window.onload = function() {
  popupContainer.style.display = 'block';
};

// Close the popup when the close button is clicked
closeButton.addEventListener('click', function() {
  popupContainer.style.display = 'none';
});

</script>





</html>
